<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimScripts\IdleToRun.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimScripts\IdleToRun.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\BasicMovement.cs" Line="14" Column="10" />
      <File FileName="Assets\Editor\PlayAnimationEditor.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\AnimScripts\IKFoot.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>