<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PlayAnimationEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimScripts\IdleToRun.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\BasicMovement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\WallGenerator.cs" Line="34" Column="3" />
      <File FileName="Assets\Editor\PlayAnimationEditor.cs" Line="335" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>