<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimScripts\IKFoot.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimScripts\IdleToRun.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\BasicMovement.cs" Line="14" Column="10" />
      <File FileName="Assets\Editor\PlayAnimationEditor.cs" Line="127" Column="6" />
      <File FileName="Assets\Scripts\AnimScripts\IKFoot.cs" Line="20" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>